
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .data	00000000 .data
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 actor.c
00000000 l    df *ABS*	00000000 actor_ext.c
00000000 l     O .sbss	00000004 g_next_free_idx
00000008 l     O .sbss	00000004 g_heap
00000004 l     O .sbss	00000004 g_heap_size
00000000 l    df *ABS*	00000000 arrow_cycle.c
00000280 l     F .text	00000040 arrow_cycle_get_info
00000000 l     O .data	00000020 g_arrows
0000000c l     O .sbss	00000008 g_arrow_cycle_state
00000000 l    df *ABS*	00000000 arrow_magic.c
00000014 l     O .sbss	00000004 g_arrow_magic_state
00000000 l    df *ABS*	00000000 business_scrub.c
00000000 l    df *ABS*	00000000 buttons.c
00000000 l    df *ABS*	00000000 color.c
00000000 l       .rodata.cst8	00000000 $LC0
00000008 l       .rodata.cst8	00000000 $LC1
00000010 l       .rodata.cst8	00000000 $LC2
00000018 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 color_convert.c
00000020 l       .rodata.cst8	00000000 $LC0
00000028 l       .rodata.cst8	00000000 $LC1
00000030 l       .rodata.cst8	00000000 $LC2
00000038 l       .rodata.cst8	00000000 $LC3
00000040 l       .rodata.cst8	00000000 $LC4
00000048 l       .rodata.cst8	00000000 $LC5
00000050 l       .rodata.cst8	00000000 $LC6
00000000 l    df *ABS*	00000000 cows.c
00000000 l       .rodata.cst4	00000000 $LC0
00000000 l    df *ABS*	00000000 dpad.c
000011a4 l     F .text	00000050 get_inventory_slot
000011f4 l     F .text	00000054 is_minigame_frame
00000018 l     O .sbss	00000001 g_was_minigame
00001248 l     F .text	000000a0 try_use_item
0000001c l     O .sbss	00000004 g_usable
00000020 l     O .data	00000004 g_texture_items
00000024 l     O .rodata	00000008 g_position
00000014 l     O .rodata	00000010 g_positions
00000000 l    df *ABS*	00000000 extended_objects.c
00000000 l    df *ABS*	00000000 external_effects.c
0000002c l     O .rodata	0000005b g_freecam_modes
0000002b l     O .sbss	00000001 g_refill_magic
00000020 l     O .sbss	00000002 g_fairy_scene
00000024 l     O .sbss	00000004 g_fairy_cooldown
0000002a l     O .sbss	00000001 g_jinxed
00000028 l     O .sbss	00000002 g_previous_jinx_value
00000000 l    df *ABS*	00000000 fairy.c
00000050 l     O .data	00000060 g_fairy_table
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 floor_physics.c
00000030 l     O .sbss	00000001 g_floor_physics_override_type
0000002c l     O .sbss	00000004 g_floor_physics_override_type_value
00000000 l    df *ABS*	00000000 gfx.c
000000f8 l     O .data	00000010 g_item_textures_sprite
00000000 l    df *ABS*	00000000 hacks.c
00000000 l    df *ABS*	00000000 hud_colors.c
00002658 l     F .text	0000002c color_rgb8_to_int
00002684 l     F .text	00000054 update_rupee_colors
00000000 l    df *ABS*	00000000 icetrap.c
00000031 l     O .sbss	00000001 g_pending_freezes
00000000 l    df *ABS*	00000000 items.c
00000000 l    df *ABS*	00000000 linheap.c
00000000 l    df *ABS*	00000000 loaded_models.c
00000080 l     O .bss	00000080 g_loaded_actor_models
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 misc.c
00000008 l       .rodata.cst4	00000000 $LC1
00000004 l       .rodata.cst4	00000000 $LC0
0000000c l       .rodata.cst4	00000000 $LC2
00000010 l       .rodata.cst4	00000000 $LC3
00000014 l       .rodata.cst4	00000000 $LC4
00000018 l       .rodata.cst4	00000000 $LC5
0000001c l       .rodata.cst4	00000000 $LC6
00000020 l       .rodata.cst4	00000000 $LC7
00000024 l       .rodata.cst4	00000000 $LC8
00000028 l       .rodata.cst4	00000000 $LC9
0000002c l       .rodata.cst4	00000000 $LC10
00000030 l       .rodata.cst4	00000000 $LC11
00000034 l       .rodata.cst4	00000000 $LC12
00000038 l       .rodata.cst4	00000000 $LC13
0000003c l       .rodata.cst4	00000000 $LC14
00000044 l       .rodata.cst4	00000000 $LC16
00000040 l       .rodata.cst4	00000000 $LC15
00000048 l       .rodata.cst4	00000000 $LC17
0000004c l       .rodata.cst4	00000000 $LC18
00000050 l       .rodata.cst4	00000000 $LC19
00000058 l       .rodata.cst4	00000000 $LC21
00000054 l       .rodata.cst4	00000000 $LC20
00000060 l       .rodata.cst4	00000000 $LC23
0000005c l       .rodata.cst4	00000000 $LC22
00000000 l    df *ABS*	00000000 mmr.c
00000034 l     O .sbss	00000004 g_gi_table
00000000 l    df *ABS*	00000000 models.c
00003624 l     F .text	00000078 draw_model_low_level
0000369c l     F .text	00000070 models_prepare_gi_entry
0000370c l     F .text	000001d0 draw_model
00000100 l     O .bss	00000040 object_slots
00000220 l     O .data	0000000c g_object_heap
000038dc l     F .text	00000074 models_draw_from_gi_table
00003950 l     F .text	00000088 models_set_loaded_actor_model
00000064 l       .rodata.cst4	00000000 $LC0
00000068 l       .rodata.cst4	00000000 $LC1
0000006c l       .rodata.cst4	00000000 $LC2
00000070 l       .rodata.cst4	00000000 $LC3
00000074 l       .rodata.cst4	00000000 $LC4
00000078 l       .rodata.cst4	00000000 $LC5
0000007c l       .rodata.cst4	00000000 $LC6
00000000 l    df *ABS*	00000000 pause_menu.c
000041cc l     F .text	00000154 is_quest_item_with_storage_selected
00000088 l     O .rodata	0000000c g_vertex
00000140 l     O .bss	00000180 g_vertex_bufs
00000000 l    df *ABS*	00000000 quest_item_storage.c
00000000 l    df *ABS*	00000000 quest_items.c
00004b5c l     F .text	00000070 check_inventory_slot
00000000 l    df *ABS*	00000000 reloc.c
00000000 l    df *ABS*	00000000 rooms.c
00000000 l    df *ABS*	00000000 save_file.c
00000000 l    df *ABS*	00000000 savedata.c
00000000 l    df *ABS*	00000000 scene.c
00000000 l    df *ABS*	00000000 util.c
00000000 l    df *ABS*	00000000 world_colors.c
00000094 l     O .rodata	0000000c WORLD_COLOR_CONFIG
00004998 g     F .text	00000068 quest_item_storage_has
000020e0 g     F .text	0000001c file_select_before_draw
00004e6c g     F .text	00000058 quest_items_remove
00000d88 g     F .text	000000ac color_randomize_hue
0000410c g     F .text	00000048 models_after_actor_dtor
00002ff4 g     F .text	0000001c items_after_receive
000002c0 g     F .text	0000003c arrow_cycle_find_arrow
00002854 g     F .text	0000002c hud_colors_get_clock_sun_color
00003394 g     F .text	00000098 misc_get_spider_house_shelves_speed
00003520 g     F .text	00000030 misc_crit_wiggle_check
00004f20 g     F .text	00000040 reloc_resolve_gamestate
00002984 g     F .text	000000a0 hud_colors_update_heart_colors
0000329c g     F .text	0000001c before_damage_process
00003a98 g     F .text	000000e8 models_before_stray_fairy_main
00001fe4 g     F .text	000000f4 file_select_hook_after_ctor
000000a0 g     F .text	0000006c actor_ext_find_free
000008c8 g     F .text	00000040 business_scrub_before_give_item_clock_town
00004f04 g     F .text	0000001c reloc_resolve_actor_init
00002e0c g     F .text	000000d0 hud_colors_main_menu_init
000039d8 g     F .text	00000054 models_draw_heart_piece
00004db8 g     F .text	00000054 quest_items_get_slot
00005020 g     F .text	00000070 save_file_read
000009ac g     F .text	00000154 buttons_check_item_usability
00003080 g     F .text	0000000c linheap_init
00002928 g     F .text	00000024 hud_colors_get_start_button_color
00002cd4 g     F .text	00000138 hud_colors_init
00000b64 g     F .text	00000224 color_set_hue
0000076c g     F .text	00000028 arrow_magic_get_initial_consume_state
00000130 g     O .data	00000010 dpad_sprite
000050bc g     F .text	00000038 savedata_after_load
00000200 g     O .data	00000020 MISC_CONFIG
000007b8 g     F .text	00000110 arrow_magic_handle
000002fc g     F .text	00000470 arrow_cycle_handle
00003f9c g     F .text	00000048 models_draw_lab_fish_heart_piece
000032c4 g     F .text	00000014 misc_can_use_ocarina_underwater
00000000         *UND*	00000000 G_C_HEAP
00003368 g     F .text	0000002c misc_get_great_bay_temple_faucet_speed
00000000 g     O .bss	00000080 EXT_OBJECTS
000034d0 g     F .text	00000024 misc_get_gravestone_speed
00004910 g     F .text	00000088 quest_item_storage_get_slot
00003cc8 g     F .text	00000074 models_draw_heart_container
00000e34 g     F .text	00000170 color_convert_rgb2hsv
00004e4c g     F .text	00000020 quest_items_fix_trade_prompt
0000486c g     F .text	00000054 pause_menu_select_item_show_a_button_enabled
00001ed0 g     F .text	00000070 get_next_fairy_instance
0000294c g     F .text	00000038 hud_colors_get_note_button_color
0000010c g     F .text	00000020 actor_ext_generic_encode
00004e2c g     F .text	00000020 quest_items_time_tag_check
00004a00 g     F .text	000000a0 quest_item_storage_next
000001d8 g     F .text	00000078 actor_ext_setup
000035a0 g     F .text	00000084 mmr_init
00000794 g     F .text	00000024 arrow_magic_should_set_magic_cost
00005180 g     F .text	0000003c heap_alloc
0000500c g     F .text	00000014 save_file_get_flash_section_offset
00004aa0 g     F .text	00000064 quest_item_storage_put
00000000         *UND*	00000000 mmr_GetNewGiIndex_stub
00003304 g     F .text	00000064 misc_get_iceblock_push_speed
00003fe4 g     F .text	00000084 models_before_seahorse_main
0000467c g     F .text	000000a0 pause_menu_select_item_subscreen_after_process
000032d8 g     F .text	0000002c misc_get_push_block_speed
00004fa0 g     F .text	0000001c room_after_load
00002f10 g     F .text	000000e4 icetrap_give
00002eec g     F .text	00000024 icetrap_push_pending
00003458 g     F .text	0000004c misc_get_ikana_pushblock_speed
00002614 g     F .text	00000044 draw_c_button_icons_color_fix
00000000         *UND*	00000000 DPAD_TEXTURE
0000002c g     F .text	00000068 actor_spawn
00002254 g     F .text	0000003c floor_physics_get_override_type
000010e0 g     F .text	000000c4 cows_is_close_enough_to_give_milk
000012e8 g     F .text	00000080 dpad_before_player_actor_update
00002880 g     F .text	0000002c hud_colors_get_clock_moon_color
0000277c g     F .text	00000034 hud_colors_get_map_entrance_cursor_color
00002240 g     F .text	00000014 floor_physics_override_type
00004bcc g     F .text	00000024 quest_items_after_receive
00002b78 g     F .text	0000015c hud_colors_update_pause_menu_colors
00002edc g     F .text	00000010 icetrap_is_pending
00004cd4 g     F .text	00000044 quest_items_clear_inventory_item_sot
00002488 g     F .text	000000f8 sprite_draw
00002830 g     F .text	00000024 hud_colors_get_clock_emblem_sun_color
00001e90 g     F .text	00000040 can_interact_with_fairy
00005200 g     F .text	00000024 world_colors_get_blue_bubble_color
00003a2c g     F .text	0000006c models_draw_skulltula_token
00003b80 g     F .text	00000148 models_draw_stray_fairy
000028ac g     F .text	00000024 hud_colors_get_a_button_color
000032b8 g     F .text	0000000c misc_get_config
00005110 g     F .text	00000030 savedata_after_write
000022e8 g     F .text	000001a0 sprite_load
00003dc0 g     F .text	00000068 models_draw_boss_remains
00000108 g     O .data	00000028 setup_db
00004c94 g     F .text	00000040 quest_items_after_song_of_time_clear
00000024 g     O .data	0000001c DPAD_CONFIG
00004b04 g     F .text	00000058 quest_item_storage_remove
00004d18 g     F .text	000000a0 quest_items_try_remove_item
000022b8 g     F .text	00000030 sprite_bytes
00005090 g     F .text	0000002c save_file_write
0000022c g     O .data	0000001c SAVE_FILE_CONFIG
00003074 g     F .text	0000000c linheap_clear
000025d0 g     F .text	00000044 draw_b_button_icon_color_fix
00001fbc g     F .text	00000028 reset_fairy_instance_usage
000000b0 g     O .data	00000048 HASH_ICONS
00001a84 g     F .text	0000040c external_effects_handle
0000258c g     F .text	00000044 gfx_init
00000198 g     F .text	00000040 actor_ext_after_actor_dtor
000034f4 g     F .text	0000002c misc_get_in_water_push_speed
000027dc g     F .text	00000054 hud_colors_get_clock_emblem_inverted_color
000013c4 g     F .text	00000018 dpad_is_enabled
000013dc g     F .text	00000148 dpad_handle
00001368 g     F .text	00000020 dpad_clear_item_textures
00004bf0 g     F .text	000000a4 quest_items_after_removal
00004e0c g     F .text	00000020 quest_items_door_check
000048c0 g     F .text	0000001c pause_menu_before_update
00002a24 g     F .text	00000154 hud_colors_update_button_note_colors
00000fa4 g     F .text	0000013c color_convert_hsv2rgb
00001a50 g     F .text	00000034 extended_objects_get
00000158 g     F .text	00000040 actor_ext_set_free
00002724 g     F .text	00000024 hud_colors_get_map_color
00000140 g     O .data	000000c0 HUD_COLOR_CONFIG
00003ed4 g     F .text	000000c8 models_draw_moons_tear
00005140 g     F .text	0000002c scene_after_init
00000094 g     F .text	0000000c actor_ext_clear
00000b00 g     F .text	00000038 buttons_check_c_item_usable
000031a0 g     F .text	0000005c loaded_models_remove_actor_model
000050f4 g     F .text	0000001c savedata_after_prepare
000034a4 g     F .text	0000002c misc_get_pzlblock_speed
0000342c g     F .text	0000002c misc_get_spider_house_shelves_outward_speed
00003030 g     F .text	00000044 linheap_alloc
00002748 g     F .text	00000034 hud_colors_get_map_player_cursor_color
00004ec4 g     F .text	00000040 reloc_resolve_actor_ovl
00004fbc g     F .text	00000008 room_after_unload
000031fc g     F .text	0000004c c_init
00004320 g     F .text	0000035c pause_menu_select_item_draw_icon
00001a14 g     F .text	0000003c dpad_skip_transformation_check
00004f60 g     F .text	00000040 reloc_resolve_player_ovl
000027b0 g     F .text	0000002c hud_colors_get_clock_emblem_color
00000038 g     O .sbss	00000004 heap_next
000048dc g     F .text	00000034 quest_item_storage_clear
000020fc g     F .text	00000144 file_select_draw_hash
00001388 g     F .text	0000003c dpad_init
00003010 g     F .text	00000020 items_after_removal
00000b38 g     F .text	0000002c color_rgb2int
00004fd4 g     F .text	00000038 save_file_clear
00000250 g     F .text	00000030 actor_ext_init
00003104 g     F .text	0000006c loaded_models_add_actor_model
0000308c g     F .text	00000078 loaded_models_get_actor_model
00000040 g     O .data	00000010 g_external_effects
000028d0 g     F .text	00000034 hud_colors_get_b_button_color
00003550 g     F .text	00000030 misc_init
00003d3c g     F .text	00000084 models_write_boss_remains_object_segment
00003e28 g     F .text	000000ac models_before_moons_tear_main
00004fc4 g     F .text	00000008 room_before_load
00001524 g     F .text	000004f0 dpad_draw
000020d8 g     F .text	00000008 file_select_hook_after_dtor
0000516c g     F .text	00000014 heap_init
00004068 g     F .text	000000a4 models_draw_seahorse
00003248 g     F .text	00000054 before_player_actor_update
00000000 g     F .text	0000002c actor_after_dtor
00001f40 g     F .text	0000007c spawn_next_fairy_actor
0000012c g     F .text	0000002c actor_ext_generic_decode
00003170 g     F .text	00000030 loaded_models_clear_actor_models
00003580 g     F .text	00000020 mmr_get_gi_entry
0000471c g     F .text	00000150 pause_menu_select_item_process_a_button
00002580 g     F .text	0000000c gfx_get_item_textures_sprite
00002290 g     F .text	00000028 sprite_bytes_per_tile
000026d8 g     F .text	0000004c hud_colors_get_magic_meter_color
000051bc g     F .text	00000044 file_init
00002904 g     F .text	00000024 hud_colors_get_c_button_color
00004154 g     F .text	00000040 models_clear_object_heap
00000908 g     F .text	000000a4 business_scrub_consume_item
00004fcc g     F .text	00000008 room_before_unload
00004194 g     F .text	00000038 models_init


